{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend &&  npm run build && npm  --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustee-coder/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mustee-coder/task-manager/issues"
  },
  "homepage": "https://github.com/Mustee-coder/task-manager#readme"
}
